<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nome_repositorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Repositório"
                android:textColor="@color/colorName"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorGold"
                    android:src="@mipmap/baseline_call_split_black_18dp"
                    android:minWidth="24dp"/>

                <TextView
                    android:id="@+id/txt_forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGold"
                    android:textStyle="bold"
                    android:text="1600"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorGold"
                    android:src="@mipmap/baseline_star_rate_black_18dp"
                    android:minWidth="24dp"/>

                <TextView
                    android:id="@+id/txt_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGold"
                    android:textStyle="bold"
                    android:text="1600"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorGray"
                android:id="@+id/img_imagem_repositorio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txt_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Nome do Autor"
                android:textColor="@color/colorName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nome_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Completo"
                android:textAlignment="center"
                android:textColor="@color/colorGray"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

</LinearLayout>